<!--Projeto de referência: https://www.figma.com/design/54XNBBKHsNDQLbr7Xfbiu2/Untitled?node-id=0-1&t=GFGMUQf6D6EAUUUq-1 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Selah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_1">
            <img src="./imagens/Logo.png" class="header_logo" alt="Logo da livraria">
            <a>Início</a>
            <a>Favoritos</a>    
        </div>
        <div class="header_2">
            <img src="./imagens/labelPesquisa.png" class="header_pesquisa" alt="Campo de pesquisa">
            <img src="./imagens/iconPesquisa.png" class="header_icon" alt="ícone de pesquisa">
            <img src="./imagens/iconCarrinho.png" class="header_icon" alt="ícone de carrinho de compras">
            <img src="./imagens/iconConta.png" class="header_icon" alt="ícone de conta do usuário">   
        </div> 
    </header>
    <main>
       <section class="titulo">
            <h1>FAVORITOS DA SEMANA</h1>
        </section>
        <section class="tela">
            <div class="livros">
                <p class="livros_numeracao">2º</p>
                <div class="livros_corpo">
                    <img src="./imagens/Capa2.png" class="livros_capa2" alt="Capa do livro A Seleção por Kiera Cass">
                    <p class="livros_titulo"><strong>A Seleção</strong></p>
                    <p class="livros_autor">por Kiera Cass</p>
                    <p class="livros_tipo">Capa comum</p>
                    <p class="livros_preco">R$42,38</p>
                </div>
                <img src="./imagens/iconFavoritos.png" class="livros_fav" alt="Ícone de coração representando livro favorito">
                <img src="./imagens/Estrelas2.png" class="livros_estrela" alt="4,8 estrelas">
            </div>
            <div class="livros">
                <p class="livros_numeracao">1º</p>
                <div class="livros_corpo">
                    <img src="./imagens/Capa1.png" class="livros_capa1" alt="Capa do livro A Outra por Mary Kubica">
                    <p class="livros_titulo"><strong>A Outra</strong></p>
                    <p class="livros_autor">por Mary Kubica</p>
                    <p class="livros_tipo">Capa comum</p>
                    <p class="livros_preco">R$39,80</p>
                </div>
                <img src="./imagens/iconFavoritos.png" class="livros_fav" alt="Ícone de coração representando livro favorito">
                <img src="./imagens/Estrelas1.png" class="livros_estrela" alt="4,3 estrelas">
            </div>
            <div class="livros">
                <p class="livros_numeracao">3º</p>
                <div>
                    <img src="./imagens/Capa3.png" class="livros_capa3" alt="Capa do livro Torto Arado por Itamar Vieira Jr">
                    <p class="livros_titulo"><strong>Torto Arado</strong></p>
                    <p class="livros_autor">por Itamar Vieira Jr</p>
                    <p class="livros_tipo">Capa comum</p>
                    <p class="livros_preco">R$52,43</p>
                </div>
                <img src="./imagens/iconFavoritos.png" class="livros_fav" alt="Ícone de coração representando livro favorito">
                <img src="./imagens/Estrelas3.png" class="livros_estrela" alt="4,8 estrelas">
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
